{
  "name": "Demo: Scraping images and posting data",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/contentscript.js"]
    }
   ],
   "background": {
       "scripts": ["js/background.js", "js/xhr2_formData.js"]
   },
   "permissions": ["http://*/*", "https://*/*"]
}